\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desgin}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example STRFs from A1 of ferrets (taken from Chi, Ru \& Shamma, 2005)}}{2}}
\newlabel{fig:strf}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processing and machine learning design}}{2}}
\newlabel{fig:dia1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheduler design}}{3}}
\newlabel{fig:dia2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}To do}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time schedule}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Goal}{4}}
