<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="48" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Tue Feb 17 12:17:26 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">akke</m>
<m key="dc.date">Tue Feb 17 11:36:49 2015
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="17" edit-time="2443" last-saved="1424171846" uid="d9ef5040-b690-11e4-959e-d1707f53b7a9">
<version id="2" started="1424169409" uid="e6d5d8c4-b690-11e4-959e-d1707f53b7a9" auto="0" top-xid="2"/>
<version id="17" started="1424170255" uid="8da9b8fa-b696-11e4-90fc-badefca88c47" auto="0" top-xid="12"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="2">Plan<c></c></p>
<p style="Normal" xid="4">A computational model investigating Shared Sound Category Learning Mechanisms Hypothesis</p>
<p style="Normal" xid="5"><c></c></p>
<p style="Normal" xid="7">Introduction</p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr">Altough the brainstructures processing speech and music appear to operate independently (left hemisphere being laterized for speech, right hemisphere for music (Kolb \&amp; Whishaw, 1947; Marin \&amp; Perry, 1999; Peretz, 2006)), there are many similarities how the brain is activated while interpreting speech and music (Zatorre et al., 1994; Trehub et al., 199). Especially the learning of sound categorization appear to uttilize similar mechanisms (McMullen &amp; Saffran, 2004; Hickock &amp; Poeppel, 2004; Patel, Peretz, et al., 1998). In this project a computational model is designed to investigate the Shared Sound Category Learning Mechanisms Hypothesis. </p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr">Desgin</p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr">First the sound input is transformed to an representation mimicking the cochlear and cortical processing of sounds. The spectrotemporal response fields (STRF) of the neurons in the primary auditory cortex (A1) proposed by Taishih Chi, Powen Ru and Shihab A. Shamma (2005) are modelled. These STRF representations are then fed into a machine learning (neural network) algorithm (to be investigated).</p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr">The cochlear &amp; cortical processing and machine learning algorithms will be programmed using C++. The test-trial-scheduler will be programmed in an yet to be specified programming language, possibly pyhton, lisp, etc.</p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr">To do:</p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr">-	program STRFs</p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr">-	Investigate machine learning/neural network possibilities</p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr">-	find a corpus of test data</p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr">-	write trial scheduler</p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr">-	schedule trials and collect data</p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr">Time schedule:</p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr">24-02	|-	cochlear and cortical processing stage programming</p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr">	|-	investigating what machine learning design will be used</p>
<p style="Normal" xid="31" props="text-align:left; dom-dir:ltr">03-03	|-	cochlear and cortical processing programming</p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr">	|-	decision  what machine learning design will be used</p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr"><c></c>10-03	|-	cochlear and cortical processing done</p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr">	|-	machine learning programming</p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr">	|-	designing test-trial-scheduler</p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr">	|-	doing test trials</p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr"><c></c>17-03	|-	machine learning algorithm done</p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr">	|-	trail-scheduler done</p>
<p style="Normal" xid="41" props="text-align:left; dom-dir:ltr">	|-	trials done, data aquired</p>
<p style="Normal" xid="42" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="43" props="text-align:left; dom-dir:ltr">Goal</p>
<p style="Normal" xid="44" props="text-align:left; dom-dir:ltr">A computational model to investigate the plausibility of  the <c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Shared Sound Category Learning Mechanisms Hypothesis. The program wil consist of 3 major parts: </c></p>
<p style="Normal" xid="45" props="text-align:left; dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">1) a input processing stage mimicking cochlear and cortical processing mechanisms; </c></p>
<p style="Normal" xid="46" props="text-align:left; dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">2) a machine learning/neural network to learn sound categorization and; </c></p>
<p style="Normal" xid="47" props="text-align:left; dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">3)  a test-trial-scheduler which will feed sounds to the system, acquires the responses and displays them in a sensible way.</c></p>
<p style="Normal" xid="48" props="text-align:left; dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
</section>
</abiword>
